PORT=5000
MONGO_URI=mongodb://localhost:27017/myNewShop

JWT_SECRET=dsajksa

STRIPE_SECRET_KEY=sk_test_51Rc6MVQLjs7sY0lkQJhBCC4IoBXxCPIWtwGKmwKUN1fOlTnC8DIshwkMIHHDQHirEFSMIHucCZGPUZtl3gKtcyNw00sUCRiK0P

EMAIL_USER=06sharadkumar@gmail.com
EMAIL_PASS=dfntcvyshtouytjp


NODE_ENV=development

CLOUDINARY_NAME=dk9sf6faz
CLOUDINARY_KEY=697222353425966
CLOUDINARY_SECRET=fWpftzBEQ_x8vt6sBGF1t9RDuD0


# Stripe Keys (Test Mode)
STRIPE_SECRET_KEY=sk_test_51S05T57co5C74FgiOcO3gdkqjXWQxQDuNZ3SkfbFCrl5CIEDOZg0imQvLeXOpQ71VBnaGnq2tINMtF2yR5iESvYi00rrdO4FSY  # From Stripe Dashboard → Developers → API Keys
